<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>React Skeleton</title>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
</head>

<body>
  <div id="app"/>
  <script src="/static/js/dll.vendor.js" type="text/javascript"></script>
  <script src="/bundle.js" type="text/javascript"></script>
</body>

</html>
